microsoft.client-id={MICROSOFT_CLIENT_ID}
microsoft.client-secret={MICROSOFT_CLIENT_SECRET}
microsoft.access-token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
microsoft.user-authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
microsoft.redirect-uri=https://mavortius-office-auth.herokuapp/microsoft-login
microsoft.issuer=https://login.microsoftonline.com
microsoft.user-info-uri=https://graph.microsoft.com/v1.0/me
